package belajaruas;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Random;
public class FinalProject {
    static Scanner input       = new Scanner(System.in);
    static String Menu[]       = {"A","B","C","D","E"}; 
    static String Waktu[]      = {"10.00 WIB", "10.00 WIB", "10.00 WIB", "10.00 WIB", "09.00 WIB"};
    static String Hari[]       = {"Senin,  ","Selasa, ","Rabu,   ","Kamis,  ","Jumat,  "};
    static String Hari2[]      = {"Senin ","Selasa","Rabu  ","Kamis ","Jumat "};
    static String Tanggal[]    = {"18 Januari 2021", "19 Januari 2021", "20 Januari 2021", "21 Januari 2021", "22 Januari 2021"};
    static String Value[]      = {"3 x Tryout / bulan","3 x Tryout / bulan","3 x Tryout / bulan","3 x Tryout / bulan","3 x Tryout / bulan"};
    static String[] Nama       = new String[20];
    static String[] Paket      = new String[20];
    static String[] Paket1     = new String[20];
    static String[] Langganan  = new String[20];
    static String[] Langganan1 = new String[20];
    static int Pilih;
    static int Pilih2, Pilih3,Pilih4, Jenis, a = 0, b = 0, c = 0, d = 0, e = 0;
    static String Pilih1, Harga;
    static void namaKelompok(){
        String Batas = "-------------------------------------------------";
        System.out.println("\n"+Batas+"\nNama Kelompok :");
        System.out.println("1. Arsya Amalia Ristias\t\t(20082010089)");
        System.out.println("2. Ignacia Karina Natania\t(20082010110)");
        System.out.println("3. Abiyoga Dwi Permana \t\t(20082010107)");
        System.out.println("Aplikasi Berlangganan Tryout\n"+Batas);
    }
    static void tryoutHarian(String t){
        switch(t){
            case "A" :
                System.out.println("Pesanan : Menu "+Menu[0]+" Tryout Harian");
                System.out.println("Hari    : "+Hari[0]+""+Tanggal[0]);
                System.out.println("Waktu   : "+Waktu[0]);
                break;
            case "B" :
                System.out.println("Pesanan : Menu "+Menu[1]+" Tryout Harian");
                System.out.println("Hari    : "+Hari[1]+""+Tanggal[1]);
                System.out.println("Waktu   : "+Waktu[1]);
                break;
            case "C" :
                System.out.println("Pesanan : Menu "+Menu[2]+" Tryout Harian");
                System.out.println("Hari    : "+Hari[2]+""+Tanggal[2]);
                System.out.println("Waktu   : "+Waktu[2]);
                break;
            case "D" :
                System.out.println("Pesanan : Menu "+Menu[3]+" Tryout Harian");
                System.out.println("Hari    : "+Hari[3]+""+Tanggal[3]);
                System.out.println("Waktu   : "+Waktu[3]);
                break;
            default :
                System.out.println("Pesanan : Menu "+Menu[4]+" Tryout Harian");
                System.out.println("Hari    : "+Hari[4]+""+Tanggal[4]);
                System.out.println("Waktu   : "+Waktu[4]);
                break;
        }
    }
    static void tryoutBulanan(String t){
        switch(t){
            case "A" :
                System.out.println("Pesanan : Menu "+Menu[0]+" Tryout Bulanan");
                System.out.println("Hari    : "+Hari2[0]);
                System.out.println("Waktu   : "+Waktu[0]);
                break;
            case "B" :
                System.out.println("Pesanan : Menu "+Menu[1]+" Tryout Bulanan");
                System.out.println("Hari    : "+Hari2[1]);
                System.out.println("Waktu   : "+Waktu[1]);
                break;
            case "C" :
                System.out.println("Pesanan : Menu "+Menu[2]+" Tryout Bulanan");
                System.out.println("Hari    : "+Hari2[2]);
                System.out.println("Waktu   : "+Waktu[2]);
                break;
            case "D" :
                System.out.println("Pesanan : Menu "+Menu[3]+" Tryout Bulanan");
                System.out.println("Hari    : "+Hari2[3]);
                System.out.println("Waktu   : "+Waktu[3]);
                break;
            default :
                System.out.println("Pesanan : Menu "+Menu[4]+" Tryout Bulanan");
                System.out.println("Hari    : "+Hari2[4]);
                System.out.println("Waktu   : "+Waktu[4]);
                break;
        }
    }
    static void statusPembayaran(){
        System.out.println("Pesanan Telah DiBayar...");
    }
    static void arrayPesanan(int t){
        switch(t){
            case 1 :
                if(Langganan[c-1] == null){
                    Langganan[c-1] = "Tryout Harian";
                    Langganan1[c-1] = "Tryout Harian";
                }else if(Langganan[c-1] != null){
                    Langganan[c-1] = Langganan[c-1] + "\tTryout Harian";
                    Langganan1[c-1] = Langganan1[c-1] + "\t\tTryout Harian";
                }
            break;
            case 2 :
                if(Langganan[c-1] == null){
                    Langganan[c-1] = "Tryout Bulanan";
                    Langganan1[c-1] = "Tryout Bulanan";
                }else if(Langganan[c-1] != null){
                    Langganan[c-1] = Langganan[c-1] + "\tTryout Bulanan";
                    Langganan1[c-1] = Langganan1[c-1] + "\t\tTryout Bulanan";
                }
            break;
        }
    }
    static void arrayPaket(String u){
        switch(u){
            case "A" :
                if(Paket[c-1] == null){
                    Paket[c-1] = "Paket A";
                    Paket1[c-1] = "Paket A";
                }else if(Paket[c-1] != null){
                    Paket[c-1] = Paket[c-1] + "\t\tPaket A";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\tPaket A";
                }
                break;
            case "B" :
                if(Paket[c-1] == null){
                    Paket[c-1] = "Paket B";
                    Paket1[c-1] = "Paket B";
                }else if(Paket[c-1] != null){
                    Paket[c-1] = Paket[c-1] + "\t\tPaket B";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\tPaket B";
                }
                break;
            case "C" :
                if(Paket[c-1] == null){
                    Paket[c-1] = "Paket C";
                    Paket1[c-1] = "Paket C";
                }else if(Paket[c-1] != null){
                    Paket[c-1] = Paket[c-1] + "\t\tPaket C";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\tPaket C";
                }
                break;
            case "D" :
                if(Paket[c-1] == null){
                    Paket[c-1] = "Paket D";
                    Paket1[c-1] = "Paket D";
                }else if(Paket[c-1] != null){
                    Paket[c-1] = Paket[c-1] + "\t\tPaket D";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\tPaket D";
                }
                break;
            case "E" :
                if(Paket[c-1] == null){
                    Paket[c-1] = "Paket E";
                    Paket1[c-1] = "Paket E";
                }else if(Paket[c-1] != null){
                    Paket[c-1] = Paket[c-1] + "\t\tPaket E";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\tPaket E";
                }
                break;
        }
    }
    static void bayarHarianSaintek(){
        System.out.println("1. Lanjutkan Pembayaran\t2. Batalkan Pesanan");
        System.out.print  ("Pilihan : "); 
        Pilih3 = input.nextInt();
        if(Pilih3 == 1){
            arrayPesanan(Pilih); arrayPaket(Pilih1);
            System.out.println("~~~ DETAIL PESANAN ~~~~");
            System.out.println("Nama    : "+Nama[a-1]);
            tryoutHarian(Pilih1);
            if(Pilih2 == 1){
                System.out.println("Materi  : Fisika");
                System.out.println("Harga   : "+Harga);
                System.out.println("~~~~~~~~~~~");
                statusPembayaran();
            }else if(Pilih2 == 2){
                System.out.println("Materi  : Kimia");
                System.out.println("Harga   : "+Harga);
                System.out.println("~~~~~~~~~~~");
                statusPembayaran();
            }else{
                System.out.println("Materi  : Matematika");
                System.out.println("Harga   : "+Harga);
                System.out.println("~~~~~~~~~~~");
                statusPembayaran();
            }
        }else{
            System.out.println("Pesanan Dibatalkan...");
            if(Langganan[c-1] == null || Paket[c-1] == null){
                Langganan[c-1] = "Dibatalkan";
                Langganan1[c-1] = "Dibatalkan";
                Paket[c-1] = "-";
                Paket1[c-1] = "-";
            }else if(Langganan[c-1] != null && Paket[c-1] != null){
                    Langganan[c-1] = Langganan[c-1] + "\tDibatalkan";
                    Langganan1[c-1] = Langganan1[c-1] + "\t\tDibatalkan";
                    Paket[c-1] = Paket[c-1] + "\t\t-";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\t-";
            }
        }
    }
    static void bayarHarianSoshum(){
        System.out.println("1. Lanjutkan Pembayaran\t2. Batalkan Pesanan");
        System.out.print  ("Pilihan : "); 
        Pilih3 = input.nextInt();
        if(Pilih3 == 1){
            arrayPesanan(Pilih); arrayPaket(Pilih1);
            System.out.println("~~~ DETAIL PESANAN ~~~~");
            System.out.println("Nama    : "+Nama[a-1]);
            tryoutHarian(Pilih1);
            if(Pilih2 == 1){
                System.out.println("Materi  : Sejarah");
                System.out.println("Harga   : Rp10.000");
                System.out.println("~~~~~~~~~~~");
                statusPembayaran();
            }else if(Pilih2 == 2){
                System.out.println("Materi  : Ekonomi");
                System.out.println("Harga   : Rp10.000");
                System.out.println("~~~~~~~~~~~");
                statusPembayaran();
            }else{
                System.out.println("Materi  : Sosiologi");
                System.out.println("Harga   : Rp10.000");
                System.out.println("~~~~~~~~~~~");
                statusPembayaran();
            }
        }else{
            System.out.println("Pesanan Dibatalkan...");
            if(Langganan[c-1] == null || Paket[c-1] == null){
                Langganan[c-1] = "Dibatalkan";
                Langganan1[c-1] = "Dibatalkan";
                Paket[c-1] = "-";
                Paket1[c-1] = "-";
            }else if(Langganan[c-1] != null && Paket[c-1] != null){
                    Langganan[c-1] = Langganan[c-1] + "\tDibatalkan";
                    Langganan1[c-1] = Langganan1[c-1] + "\t\tDibatalkan";
                    Paket[c-1] = Paket[c-1] + "\t\t-";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\t-";
            }
        }
    }
    static void bayarBulanan(){
        System.out.println("1. Lanjutkan Pembayaran\t2. Batalkan Pesanan");
        System.out.print  ("Pilihan : ");
        Pilih3 = input.nextInt();
        if(Pilih3 == 1){
            arrayPesanan(Pilih); arrayPaket(Pilih1);
            switch(Jenis){
                case 1 :
                    System.out.println("~~~ DETAIL PESANAN ~~~~");
                    System.out.println("Nama    : "+Nama[a-1]);
                    tryoutBulanan(Pilih1);
                    System.out.println("Value   : "+Value[0]+" =");
                    System.out.println("         ~ Fisika");
                    System.out.println("         ~ Kimia");
                    System.out.println("         ~ Matematika");
                    System.out.println("Harga   : "+Harga);
                    System.out.println("~~~~~~~~~~~");
                    statusPembayaran();
                break;
                default : 
                    System.out.println("~~~ DETAIL PESANAN ~~~~");
                    System.out.println("Nama    : "+Nama[a-1]);
                    tryoutBulanan(Pilih1);
                    System.out.println("Value   : "+Value[0]+" =");
                    System.out.println("          ~ Sejarah");
                    System.out.println("          ~ Ekonomi");
                    System.out.println("          ~ Sosiologi");
                    System.out.println("Harga   : "+Harga);
                    System.out.println("~~~~~~~~~~~");
                    statusPembayaran();
                break;
            }
        }else{
            System.out.println("Pesanan Dibatalkan...");
            if(Langganan[c-1] == null || Paket[c-1] == null){
                Langganan[c-1] = "Dibatalkan";
                Langganan1[c-1] = "Dibatalkan";
                Paket[c-1] = "-";
                Paket1[c-1] = "-";
            }else if(Langganan[c-1] != null && Paket[c-1] != null){
                    Langganan[c-1] = Langganan[c-1] + "\tDibatalkan";
                    Langganan1[c-1] = Langganan1[c-1] + "\t\tDibatalkan";
                    Paket[c-1] = Paket[c-1] + "\t\t-";
                    Paket1[c-1] = Paket1[c-1] + "\t\t\t-";
            }
        }
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random rand = new Random(); int Nomor[] = new int[20]; int Nomor1[] = new int[20]; int Masuk;
        namaKelompok();
        System.out.println("\n///////// SELAMAT DATANG BELAJARYUK.ID \\\\\\\\\\\\\\\\\\\n");
        String Batas2 = "=================================================================================================================================================";
        String Batas  = "====================================================================";
        String Batas1 = "==========================================================================";
        do{
            System.out.println("1. Masuk\n2. Keluar");
            System.out.print  ("Pilihan : "); Masuk = input.nextInt();
            if(Masuk == 1){
                System.out.print("Masukkan Nama : "); Nama[a] = input.next(); 
                Nomor[b] = rand.nextInt(1000000); 
                a = a + 1; b = b + 1; c = c + 1; d = d + 1;
                Nomor1[e] = Nomor[b-1]; e = e + 1;
                System.out.println("Nomor Peserta Anda : "+Nomor[b-1]);
                do{
                    System.out.println("Pilihan Menu :\n1. Tryout Harian\n2. Tryout Bulanan\n3. Cek Pesanan & Keluar");
                    System.out.print  ("Pilihan : "); 
                    Pilih = input.nextInt();  
                    switch(Pilih){
                        case 1 :
                            System.out.println("~ Tryout Harian ~"); Harga = "Rp10.000"; 
                            System.out.println("Tryout yang tersedia : ");
                            System.out.println(""+Batas);
                            System.out.println("\tPaket\t\t   Date\t\t\t  Waktu"); 
                            System.out.println(""+Batas);
                            for (int i = 0; i < 5; i++) {
                                System.out.println("\t  "+Menu[i]+"\t  "+Hari[i]+""+Tanggal[i]+"\t"+Waktu[i]);
                                System.out.print  ("");
                            }
                            System.out.println(""+Batas);
                            System.out.print  ("Pilihan Paket (Ketik A/B/C/D/E) : "); 
                            Pilih1 = input.next(); 
                            System.out.println("Jenis Tryout :\n1. Saintek\t2. Soshum");
                            System.out.print  ("Pilihan : ");
                            Jenis = input.nextInt();
                            switch(Jenis){ 
                                case 1 :
                                    System.out.println("Materi Tryout :");
                                    System.out.println("1. Fisika\t2. Kimia\t3. Matematika");
                                    System.out.print  ("Pilihan : ");
                                    Pilih2 = input.nextInt();
                                    bayarHarianSaintek();
                                break;
                                default : 
                                    System.out.println("Materi Tryout :");
                                    System.out.println("1. Sejarah\t2. Ekonomi\t3. Sosiologi");
                                    System.out.print  ("Pilihan : "); 
                                    Pilih2 = input.nextInt();
                                    bayarHarianSoshum();
                                break;
                            }
                        break;
                        case 2 : 
                            System.out.println("~ Tryout Bulanan ~"); Harga = "Rp25.000";
                            System.out.println("Tryout yang tersedia : ");
                            System.out.println(""+Batas1);
                            System.out.println("\tPaket\t   Hari\t\t  Waktu\t\t      Value"); 
                            System.out.println(""+Batas1);
                            for (int i = 0; i < 5; i++) {
                                System.out.println("\t  "+Menu[i]+"\t   "+Hari2[i]+"\t"+Waktu[i]+"\t"+Value[i]);
                                System.out.print  ("");
                            }
                            System.out.println(""+Batas1);
                            System.out.print  ("Pilihan Paket (Ketik A/B/C/D/E) : ");  
                            Pilih1 = input.next();
                            System.out.println("Jenis Tryout :\n1. Saintek\t2. Soshum");
                            System.out.print  ("Pilihan : ");
                            Jenis = input.nextInt();
                            bayarBulanan();
                        break;
                    }
                }while(Pilih != 3);
                for (int i = 0; i < Nomor1.length-1; i++) {
                                for (int j = i+1; j < Nomor1.length; j++) {
                                    if(Nomor1[i]>Nomor1[j]){
                                        int temp     =  Nomor1[j]; 
                                        Nomor1[j]    =  Nomor1[i]; 
                                        Nomor1[i]    =  temp;
                                        String temp2 = Langganan[j];
                                        Langganan[j] = Langganan[i];
                                        Langganan[i] = temp2;
                                        String temp3 = Paket[j];
                                        Paket[j]     = Paket[i];
                                        Paket[i]     = temp3;
                                    }
                                }
                            }
                            int key,kiri,kanan,tengah; 
                            System.out.println("~ Cek Pesanan ~");
                            System.out.print("Masukkan Nomor Peserta Anda : "); 
                            key = input.nextInt();
                            kiri = 0; kanan = Nomor1.length-1;
                            int bs = Arrays.binarySearch(Nomor1, key);
                            if(bs >= 0){
                                System.out.println("Data Ditemukan...");
                                System.out.println(""+Batas2);
                                System.out.println("\tNomor\t\t\tPesanan 1\t\tPesanan 2\t\tPesanan 3\t\tPesanan 4\t\tPesanan 5"); 
                                System.out.println(""+Batas2);
                                for (int i = 0; i < Nomor.length; i++){
                                    if(Nomor[i] == 0)
                                        continue;
                                    else
                                        System.out.println("\t"+Nomor[i]+"\t\t\t"+Langganan1[i]);
                                        System.out.println("\t\t\t\t"+Paket1[i]);
                                        System.out.print  ("");
                                }
                                System.out.println(""+Batas2);
                                System.out.println("Pesanan Anda : ");
                                System.out.println("\t\t"+Langganan[bs]);
                                System.out.println("\t\t"+Paket[bs]);
                            }else{
                                System.out.println("Data tidak ditemukan...");
                            }
                System.out.println("\n///////// TERIMA KASIH TELAH MENGGUNAKAN BELAJARYUK.ID \\\\\\\\\\\\\\\\\\\n");
            }else{
                Masuk = 2;
            }
        }while(Masuk != 2);
        System.out.println("\n///////// SEMOGA DATANG KEMBALI \\\\\\\\\\\\\\\\\\\n");
    }
}
\
